{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .login-container {
        display: flex;
        height: 100%;
        width: 100%;
      }

      .login-image {
        flex: 1;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-form {
        flex: 1;
        background-color: #1a2238;
        color: white;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .login-form h2 {
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }

      .form-control::placeholder {
        color: #ccc;
      }

      .btn-primary {
        background-color: #3b82f6;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
      }

      .btn-primary:hover {
        background-color: #2563eb;
      }

      a {
        color: #ccc;
        font-size: 0.9rem;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-image">
        <img
          src="/static/login/assets/carros.png"
          alt="Imagem"
          class="img-fluid"
          style="max-height: 80%"
        />
      </div>
      <div class="login-form">
        <h2>Login!</h2>
        <form method="post">
          {% csrf_token %}
          <div class="mb-3 row justify-content-center">
            <div class="col-md-6">
              <input
                type="text"
                name="username"
                class="form-control"
                placeholder="Nome de usuário"
                required
              />
            </div>
          </div>
          <div class="mb-3 row justify-content-center">
            <div class="col-md-6">
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="Sua senha"
                required
              />
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Entrar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
